<!--
  Generated template for the MoreInfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>more-info</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div #map id="map"></div>
  {{businessName}}
  {{businessEmail}}
  {{businessTel}}
  {{businessOwner}}
  {{diesel}}
  {{p93}}
  {{p95}}

  <!-- physical address -->
<br><h2>Physical Address</h2>
  {{streetName2}}
  {{areaName2}}
  {{areaLocation2}}
  {{postCode2}}
</ion-content>
