page-stats {
.bar{
    background-color: $primary-color;
    height: 27rem;
    // margin-top: -10px;
    bottom: 0;
    box-shadow: 0 1rem 2rem rgba($primary-text-color, .5);
.dash{
    background-color:#757575;
    height: 80px;
    text-align: center;
    box-shadow: inset 0 0 5px rgba(rgb(0, 0, 0), 0.5);
    width: 50%;
    border-radius: 10px;
    margin: 10px auto;
}
.texts{
    color: #FFC107;
    top: 10px;
}

}
.list{
    margin-top: 50px;
    .card{
         display: flex;
         width: 95vw;
         margin: 0 auto;
         margin-bottom: 15px;
         border: 2px ;
         box-shadow:1px 1px 1px 2px rgba(black,0.5);
        //  box-shadow: 2px 10px 13px rgba(black,0.5);
        //  border-radius: 10px;
         flex-flow: row;
        background-color:whitesmoke;
        height: 100px;
        justify-content: space-between;
        .cardcontent{
            text-align: center;
            // margin: 0 20px 0 20px;
            font-size: 3.2rem;
            .fuel{
                font-size: 3.2rem; 
                // text-shadow: 2px 3px 5px rgba(black,0.8);
                color: rgba(black, 0.5); 
            }
            p{
                font-size: .5em;
                font-weight: bold;
                color: #FFC107;
            }
        }
        .rate{
            position: relative;
            // background-color: green;
            text-align: center;
            height: 100px;
            width: 80px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            p{
                // position: absolute;
                // color: #FFC107;
                // padding:-15px;
                text-shadow: 2px 2px 5px;

            }
            .icon2{
                // font-size: 1rem;
              
                  height: 40px;
                width: 40px;
                margin: 20px 0 -5px 0;

            }
        }

        .image{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            text-align: center;
            // background-color: yellow;
            height: 100px;
            width: 80px;
            i{
                color: #f53d3d;
                font-size: 4rem;
                background-color: transparent;
                border: none;
                margin: 30px 0 0 10px;
            }
            .icon1{
                   width: 45px;
                   height: 45px;
                   border-radius: 90px;
                //    box-shadow: 2px 12px 15px black;
                   background-color: transparent;
                //    font-size: 1rem;
                   margin: 30px 0 0 5px;
            }
        }
       
    }
}

.graph{
    // background-image: url()
  
    margin: 10px auto;
    // padding: 10px auto; 
    text-align: center;
    width: 90vw;

    box-shadow: inset 5px 13px 15px rgba(transparent, 0.5);
    border-radius: 20px;
    // background-image: url('../../assets/5214824_05-eng.jpg');
    // height: 100px;
    // padding: -10px 0 -10px 0;
    // width: 100vw;
    img{
        position: relative;
        margin-top: 4px;
        height:12.8rem;
        width: 90vw;
        border-radius: 20px;
    }
}
.combo{
   display: flex;
   flex-flow: row nowrap;
   // background: red;
   // height: 10rem;
   justify-content: space-between;
//    margin-top: 10px;
   img{
       height: 40px;
       width: 40px;
       border-radius: 30px;
       margin:15px 0 0 10px ;
       box-shadow:  0 10px 15px rgba(black, 0.5);
   }
   .logo{
       border-radius: 20px;
       width: 80%;text-align: center;
       // background-color: red;
       // margin-bottom: 70px;
       margin-right: 30px;
       .text{
           margin-top: 9px;
           color: $accent-color;
           text-shadow: 2px 6px 10px rgba(black, 0.8); 
           font-size: 3.4rem;
        //    font-family: 'Lobster', cursive;

       }
   }
}
}
