<!--
  Generated template for the TipsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>tips</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<div>
  <ion-list no-lines *ngFor="let i of comments3">
    <ion-item>
        <h2 capitalize><b>{{i.name}}</b> <span class="datew">{{i.date}}</span></h2>
    </ion-item>
    <div class="list2">
        <div text-wrap class="text">
            <p>{{i.comment}}</p>
          </div>
    </div>
  </ion-list> 
</div>
</ion-content>

<ion-footer>
    <ion-toolbar class="tool">
      <ion-grid>
      <ion-row>
        <ion-col col-6>
    <ion-textarea textwrap maxlength="80" placeholder="Comment here..." class="comments" [(ngModel)]="newmessage"></ion-textarea>       
        </ion-col>

        <ion-col col-0>
       <button ion-button color="nav" item-end icon-only class="send" (click)="placeComment()">
       <ion-icon name="md-send"></ion-icon>
      </button>     
        </ion-col>
      </ion-row>
     </ion-grid>
   </ion-toolbar>
   </ion-footer>
