// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/
$font-path: "../assets/fonts";

@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #2196F3,
  secondary:  #FFC107,
  danger:     #f53d3d,
  light:      #FFFFFF,
  dark:       #212121
);

$primary-color-dark:   #1976D2;
$primary-color:        #2196F3;
$primary-color-light:  #BBDEFB;
$primary-color-text:   #FFFFFF;
$accent-color:         #FFC107;
$primary-text-color:   #212121;
$secondary-text-color: #757575;
$divider-color:        #BDBDBD;


.btn{
  border-radius: 10rem !important;
  padding: 1rem !important;
}

.input{
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 10rem;
  border: 0.2px solid rgba(black, .1);
  background: rgba(rgb(228, 228, 228), .5);
  width: 100%;
  display: block;
  margin-top: 2.5rem;
  box-shadow: 0 1rem 2rem rgba($primary-text-color, .1);
  &:focus{
     outline: none;  
     box-shadow: 0 1rem 2rem rgba($accent-color, .3);
     border-bottom: .3rem solid $accent-color;
     transition: .2s ease-in-out all;
  }

  &:focus:invalid{
       border-bottom: .3rem solid rgba(red, .6);
       box-shadow: 0 1rem 2rem rgba(red, .3);
  }

  &::-webkit-input-placeholder{
       color: #757575;
  }
  &:last-child{
       margin-bottom: 2rem;
  }

}


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
