
<ion-header>
    <ion-navbar color="primary">
      <ion-title>GasRadar</ion-title>
      
      
    </ion-navbar>
    <ion-searchbar placeholder="Search"></ion-searchbar>
  </ion-header>
<ion-content>

    <div #map id="map">
      
    </div>
    <button ion-button (click)="nextPage('MoreInfoPage')">Info Page</button>
    

    <div class="listflex">
        <button ion-button color="danger" class="one">LPG</button>
        <button ion-button color="fourth" class="three">95</button>
        <button ion-button color="tertiary" class="three">93</button>
        <button ion-button color="dark" class="four">Die</button>
        <button ion-button color="primary" class="five">sear</button>
        <button ion-button color="primary" class="six">
          <ion-icon name="search"></ion-icon>
        </button>
      </div>
</ion-content>
