<ion-content>
    <button ion-button (click)="nextPage2('LoginPage')">login</button>
  <div class="searchcontainer">
    <div class="barcontainer">
        <input
        ngModel
        name="search"
        type="text"
        placeholder="Search Query"
        required
    
        class="input search"
      />
      <input
      ngModel
      name="search"
      type="text"
      placeholder="Search Query"
      required
    
      class="input search"
    />
    </div>

  </div>
  
    <div #map id="map">
      <button ion-button (click)="nextPage2('LoginPage')">login</button>
    </div>
</ion-content>


