page-map {
     .searchcontainer{
          height: 10rem;
          background: $primary-color;
          // border-bottom-right-radius:5rem;
          // border-bottom-left-radius:5rem;
          box-shadow: 0 1rem 2rem rgba($primary-text-color, .5);
          z-index: 5;
          position: fixed;
          width: 100%;
     }

     .barcontainer{
          display: flex;
          flex-flow: row nowrap;
          // background: red;
          // height: 10rem;
          justify-content: space-between;
     }

     .search{
          width: 47.5%;
          height: 5rem;
          margin: 0;
          background: rgba($primary-color-text, .95);
          box-shadow: 0 1rem 2rem rgba($primary-text-color, .4);
          transform: translateY(7rem);
          
     }

     .input{
          box-shadow: 0px 0px 1.5rem rgba(black, .5);
          &:focus:invalid{
               border-bottom: none;
               box-shadow: none;
          }
          &:focus{
               outline: none;  
               box-shadow: 0 1rem 2rem rgba($accent-color, .3) !important;
               border-bottom: .3rem solid $accent-color;
               transition: .2s ease-in-out all;
          }
     }

     #map{
          height: 100%;
          z-index: 0;
          margin-top: 10rem;
     }

     .infowindow{
          display: flex;
          .imagecontainer{
               display: flex;
               height: 100%;
               img{
                    margin-top: 1rem;
                    
               }
          }

          .textcontainer{
               .headingtext{
                    font-size: 1.4rem;
                    font-weight: bold;
               }
               .infotext{
                    color: pink;
               }
          }
     }

}
